6.2 pageCtrl 配置项
------------------

&nbsp;

`utils.pageCtrl.config` 支持如下配置项。

1) `size`

> 指定胶片页的宽与高，用字母 `'x'` 分隔宽度与高度的像素值，如 `'300x200'`，缺省值为 `900x700`。

> 如果指定 `0x0` 表示自动取当前屏幕的宽度与高度。

2) `page`

> 指定胶片文档打开时，自动跳到哪一页显示。可以取 `0, 1, 2` 等序号数值，也可以用字串指定 key 名，跳到定义该 key 的胶片页。缺省值为数值 `0`，即胶片首页。

3) `pageGap`

> 指定胶片页之间有多像素间隔，缺省值为 `0`，表示由系统自动取值。

4) `backgroundColor`

> 用类似 `'rgb(216,216,216)'` 或 `'rgba(0,0,0,0.5)'` 的格式指定文档的背景颜色。缺省取值为 `'rgb(216,216,216)'`。

5) `noSidebar`

> 指示是否 “不显示左右边栏”，左右边栏用于点击时向前或向后翻页，取值 `1` 或 `0`，缺省值是 `0`（意为显示左右边栏）。

6) `noKeypress`

> 指示是否 “不使用热键翻页”，取值 `1` 或 `0`，缺省值是 `0`（意为使用热键）。

> 所用热键包括：   
1. 向后翻页：向右方向键、向下方向键、`PgDn` 翻页键、回车、空格键
2. 向前翻页：向左方向键、向上方向键、`PgUp` 翻页键
3. 翻至首页：`Cmd + up`、`Ctrl + home`
4. 翻至末页：`Cmd + down`、`Ctrl + end`

7) `noFrame`

> 指示是否 “不显示胶片页边框”，取值 `1` 或 `0`，缺省值是 `0`（意为显示页边框）。

8) `noTrans`

> 指示是否 “不使用翻页动效”（向左或向右滑动的过渡效果），取值 `1` 或 `0`，缺省值是 `0`（意为使用翻页动效）。

9) `noGround`

> 指示胶片页是否 “无背景”（即透明），取值 `1` 或 `0`，缺省值是 `0`（意为使用白色背景）。

> 缺省时，胶片页是白色不透明的，如果想让胶片页变透明，可改此配置。

10) `autoplay`

> 是否自动播放，用数值表达每次翻页的延时时长（以秒为单位），缺省值为 `0`，表示不自动翻页，如果取值大于 `0`，表示启用自动翻页。

11) `loopback`

> 与 `autoplay` 配合使用，表示在自动播放的情况下，播放到末尾时是否自动环回。取值 `1` 或 `0`，缺省值是 `0`（意为不环回）。

&nbsp;
