6.3 API 参考
-----------

&nbsp;

> WTC 类
> - [`rewgt.GotoPage`](#6.3.!goto_page)
> - [`rewgt.DelayTimer`](#6.3.!delay_timer)

> 控制实体
> - [`utils.pageCtrl`](#6.3.!page_ctrl)

&nbsp;

##### <a name="goto_page"></a>`rewgt.GotoPage`

> 本类用来定义跳页器，继承自 `Div`（请参考 Shadow Widget API 手册）。

&nbsp;

> **`getDefaultProps()` 新增属性：** 无。

> **新增 duals 属性：**
> - `data-goto: '+1'`   
要求用 string 类型数据，`'0'～'N'` 是绝对跳转到指定页，`'0'` 页是首页，`'+N'` 表示后向相对跳转 `N` 页，`'-N'` 表示前向相对跳转 `N` 页，其它形式的字串，表示跳到指定的命名页。

##### <a name="delay_timer"></a>`rewgt.DelayTimer`

> 本类用来定义定时器，继承自 `P`（请参考 Shadow Widget API 手册）。

> 当定时延期结束时，预定义的 `$onClick` 或 `duals.trigger` 将自动触发，如果两项都定义，这两者将同时产生动作。缺省时，这两项均未定义。

&nbsp;

> **`getDefaultProps()` 新增属性：** 无。

> **新增 duals 属性：**
> - `data-auto: ''`   
取值为 `'1'` 或 空字串，其值为真表示首次演示到当前页时就自动启动延时，否则不自动启动。
> - `data-delay: '0'`   
指定延时多少秒，如 `'3.5'` 表示延时 `3.5` 秒，如果取 `'0'` 值，尝试从单步 step 配置读取，配置为 `fastest, faster, normal, slower, slowest` 分别对应 `1, 2, 3, 4, 5` 秒。

##### <a name="page_ctrl"></a>`utils.pageCtrl`

> 本实体在原有 `utils.pageCtrl` 基础上，增加了 [`pageCtrl.config` 配置表](#6.2.) 和如下 API 函数，原有 `utils.pageCtrl` 请参考 Shadow Widget API 手册中 `4.2.2` 节内容。

&nbsp;

> **1) `renewPages(bNew)`**

> 用于更新胶片页列表，参数 `bNew` 格式为 `[[sKey,comp], ...]`，数组中各成员的 `sKey` 以 string 格式指明胶片页的 key 值，`comp` 是各胶片页 `component` 节点。

> 注意，本函数不宜频繁调用，一般只在文档刚打开时调用一次，用来额外安装若干胶片页。

> **2) `isFirstEnter(node)`**

> 判断胶片页是否首次进入，参数 `node` 是胶片页的 DOM 节点，若是首次进入返回 `true`，否则返回 `false`。

&nbsp;
